SHELL := /bin/bash

lol := this is makefile test msg, kek

###

up:
	vagrant up
des:
	vagrant destroy
clean:
	vagrant destroy ; \
	rm -rf .vagrant


ssh:
	vagrant ssh
ans:
	vagrant up --provision


test:
	echo "$(lol)" ; \
	echo "$(USER), do smth with it!"