# IMAGE_NAME = "archlinux/archlinux"
IMAGE_NAME = "ubuntu/focal64"
# IMAGE_NAME = "centos/7"

MASTERS_NUM = 1
MASTERS_CPU = 2 
MASTERS_MEM = 2048


Vagrant.configure("2") do |config|

  (1..MASTERS_NUM).each do |i|      
    config.vm.define "http-#{i}" do |http|
        http.vm.box = IMAGE_NAME
        http.vm.synced_folder "ansible/", "/mnt"
        # http.vm.network "private_network", ip: "#{IP_BASE}#{i + 10}"
        http.vm.network "public_network", bridge: "enp7s0", mac: "080033333301"
        http.vm.hostname = "http-#{i}"
        # http.vm.provision :shell, path: "boot.sh"
        http.vm.provider "virtualbox" do |v|
            v.memory = MASTERS_MEM
            v.cpus = MASTERS_CPU
        end
        http.vm.provision "ansible" do |ansible|
            ansible.playbook = "ansible/playbook-http.yml"
            # ansible.verbose = '-vvv'
        end            
    end
  end

  (1..MASTERS_NUM).each do |j|      
    config.vm.define "docker-#{j}" do |docker|
        docker.vm.box = IMAGE_NAME
        # docker.vm.network "private_network", ip: "#{IP_BASE}#{i + 10}"
        docker.vm.network "public_network", bridge: "enp7s0", mac: "080033333302"
        docker.vm.hostname = "docker-#{j}"
        # docker.vm.provision :shell, path: "boot.sh"
        docker.vm.provider "virtualbox" do |v|
            v.memory = MASTERS_MEM
            v.cpus = MASTERS_CPU
        end
        docker.vm.provision "ansible" do |ansible|
            ansible.playbook = "ansible/playbook-docker.yml"
        end            
    end
  end

end
