---
# tasks file for nginx
- name: huyak - i nginx
  package: 
    name: "{{ item }}"
    state: latest
  loop:
    - "nginx"
  notify:
  - restart nginx

- name: copypaste
  copy:
    src: html/index.html
    dest: /var/www/html/
  notify:
  - restart nginx